platform.cachedirectory = ./Plugin/dukascopy/.cache
platform.login.retrydelay = 5000

order.labelprefix = zorro
order.transmit.retries = 3
order.transmit.retrydelay = 1500
order.maxslippage = 3.0
order.minpipsforstoploss = 5.0
order.lotscale = 1000000
order.lotsize = 1000
order.automerge = true

history.download.retries = 3
history.download.retrydelay = 1000
history.orderdays = 7

connection.demourl = http://platform.dukascopy.com/demo_3/jforex_3.jnlp
connection.liveurl = http://platform.dukascopy.com/live_3/jforex_3.jnlp

ntp.serverurl = time.nist.gov
ntp.syncinterval = 300000
ntp.retrydelay = 5000

zorro.progressinterval = 250